\documentclass{beamer}

\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT4]{fontenc}
\usepackage{beamerthemeshadow}
\usepackage{fancyvrb}
\usepackage{graphicx}
\usepackage{url}
\usepackage{listings}
\usepackage{shortcuts}

\beamertemplateballitem
\beamertemplatenumberedballsectiontoc

\hypersetup{%
  pdftitle={Systemy Operacyjne},%
  pdfauthor={Tadeusz Puźniakowski}}

\title[SOP - dodatek - POSIX]{Systemy -- standardy}

\author{Tadeusz Puźniakowski}

\institute{PJATK}
\date{\today}

\newcounter{minisection}
\newcommand{\minisectionframe}[1]{
\frame{
	\begin{center}
	#1
	\end{center}
}}

\newcommand{\smallhref}[1]{{\footnotesize\href{#1}{\url{#1}}}}

\begin{document}

\frame{\titlepage}

\begin{frame}[fragile]
    \begin{block}{POSIX}
Portable Operating System Interface for UNIX. The Open Group + IEEE
	\end{block}
	
	\url{https://pubs.opengroup.org/onlinepubs/9699919799/idx/head.html}

	Implementacje dla Windows -- Cygwin i Interix 
\end{frame}


\begin{frame}[fragile]
    \begin{block}{System V}
	UNIX od AT\&T
	\end{block}
\end{frame}


\begin{frame}[fragile]
    \begin{block}{WinAPI}
	Windows API
	\end{block}
\end{frame}


\begin{frame}[fragile]
    \begin{block}{Przykład}
	Zobacz man fifo
	\end{block}
\end{frame}


\end{document}
